<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>
    <style>
      *{margin:0px; padding:0px;}
      body{font-family:"맑은고딕",arial,sans-serif;
    font-size:12px; color:#333333; background:rgb(245,245,245);}
    h1,h2{text-align:center; padding:16px 0px;}
    h1 img{width:160px;}
    h2{line-height:40px;}

    /* 테두리선 */
    .border01{border-top:3px solid #391563;
    border-bottom:3px solid #391563;}
    /* 제목 배경 */
    .bgcolor01{background:#7236b6;}
    
    dl{text-indent:10px;}

    dt{font-size:14px; color:#fff; padding:12px 0px; 
      font-weight:bold; border-bottom:1px solid #fff}

    dd{border-bottom:1px solid #cccccc;
    text-indent:16px;}
    dd>a{display:block; font-size:13px;
    line-height:40px;
    color:#333333; text-decoration:none;}

    dd>a:hover{
      background-color:#f8ecf8;
    }

    footer{background-color:#333333;
    color:#fff; text-align:center; line-height:50px;}

    footer>address{font-style:normal;}
    </style>
  </head>
  <body>
   <header>
    <h1><a href="index.html" title="처음으로 바로가기"><img src="./bootstrap-logo-shadow.png" alt="부트스트랩 로고"></a></h1>
   </header>
   <main>
    <h2>부트스트랩</h2>

    <section class="border01">
    <dl>
      <dt class="bgcolor01">1일차</dt>
      <dd><a href="./0214/bootstrap.html" title="부트스트랩소개">부트스트랩소개</a>
      </dd>
    </dl>

    <dl>
      <dt class="bgcolor01">2일차 - json사용하여 부트스트랩으로 서식 적용하기 </dt>
      <dd><a href="./0215/data.html" title="북스토어 테이블">북스토어 테이블</a></dd>
      <dd><a href="./0215/movie_list.html" title="영화 순위 테이블">영화순위 테이블</a></dd>
    </dl>
    
    <dl>
      <dt class="bgcolor01">3일차 - 그리드, 문단, 테이블, 이미지 서식 </dt>
      <dd><a href="./0220/01grid layout.html" title="그리드 레이아웃">그리드 레이아웃</a></dd>
      <dd><a href="./0220/02text.html" title="부트스트랩 문단">부트스트랩 문단</a></dd>
      <dd><a href="./0220/03table.html" title="부트스트랩 테이블">부트스트랩 테이블</a></dd>
      <dd><a href="./0220/04image.html" title="부트스트랩 이미지">부트스트랩 이미지</a></dd>
    </dl>

    <dl>
      <dt class="bgcolor01">4일차 - 점보트론, 경고, 버튼, 모달  </dt>
      <dd><a href="./0221/05jumbotron.html" title="점보트론">점보트론</a></dd>
      <dd><a href="./0221/06alert.html" title="경고창과 닫기">경고창과 닫기</a></dd>
      <dd><a href="./0221/07button.html" title="버튼">버튼</a></dd>
      <dd><a href="./0221/230221.html" title="실습-모달">실습 - 모달</a></dd>
    </dl>

    <dl>
      <dt class="bgcolor01">5일차 - 아이콘, 휘장과 라벨, 프로그레스바, 페이지내이션, 공지게시판 </dt>
      <dd><a href="./0222/08icon.html" title="아이콘">아이콘</a></dd>
      <dd><a href="./0222/09badge_label.html" title="휘장과 라벨">휘장과 라벨</a></dd>
      <dd><a href="./0222/10progress-bar.html" title="프로그레스바">프로그레스바</a></dd>
      <dd><a href="./0222/11pagination.html" title="페이지내이션">페이지내이션</a></dd>
      <dd><a href="./0222/exe01.html" title="실습-공지게시판">실습-공지게시판</a></dd>
    </dl>


  </section>

</main>
<footer>
  <address>copyright&copy:2023 bootstrap 학습페이지 allrights reserved</address>
</footer>
  </body>
</html>