<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인창 만들기</title>
  <style>
    article{
      width:600px;
      margin: 0px auto;
      text-align: center;
      position: fixed;
    }

    article span{
      width:100px;
      height:100px;
      border-radius: 50%;
      background-color: #0DCAF0;
      position: absolute;
      top:-50px;
      left:50%;
      transform: translate(-50%);
    }

    article span i.bi-person-fill{
      color:#fff;
      font-size: 70px;
    }


    .modal-header > .btn-close{
      position: absolute;
      right:10px; top:10px;
    }

    .modal-header > h2{
      padding: 80px 0px 20px 0px;
      margin:0px auto;
    }

    .modal-body *{
      margin:10px 0px;
    }

    .modal-footer{
      margin:0px auto;
      width:100%;
    }

    .modal-footer > a{
      margin: 0px auto;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">Login</button>

  <article class="modal fade" id="login" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <span><i class="bi bi-person-fill"></i></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h2>Member Login</h2>
        </div>
        <div class="modal-body d-grid gap-2">
          <input type="text" class="form-control" placeholder="Username">
          <input type="password" class="form-control" placeholder="Password">
      
          <button type="button" class="btn btn-info">Sign in</button>
        </div>
        <div class="modal-footer border-0 bg-light">
          <a class="text-decoration-none text-dark" href="#" title="패스워드 찾기">Forgot Password?</a>
        </div>
      </div>
    </div>
      
    
  </article>
</body>
</html>